services:

  api:
    build: 
      context: ./server
      dockerfile: dockerfile.host

    container_name: api

    ports: 
      - "8080:8080"

    environment:
      KEY_PEM_PATH: /app/private/key.pem
      API_KEY_PATH: /app/private/api-key.txt 
