services:
  cmd:
    build:
       context: .
       dockerfile: dockerfile.test

    container_name: test_cmd

    depends_on:
      - database 

    environment:
      DB_HOST: database
      DB_PORT: 5432
      DB_USER: master
      DB_PASSWORD: Joao@2024
      DB_NAME: postgres_database_client

  database:
    image: postgres:latest

    container_name: db_postgres

    environment:
      POSTGRES_DB: postgres_database_client
      POSTGRES_USER: master
      POSTGRES_PASSWORD: Joao@2024

    ports:
      - "5432:5432"

    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./server/src/adapters/db/tabels/init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  pgdata: 
  